{
  "version": 6,
  "configurePresets": [
    {
      "name": "host",
      "displayName": "Bootloader host tests (this PC's compiler)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    }
  ],
  "buildPresets": [
    { "name": "host", "configurePreset": "host" }
  ],
  "testPresets": [
    {
      "name": "host",
      "configurePreset": "host",
      "output": { "outputOnFailure": true },
      "execution": { "jobs": 8 }
    }
  ]
}
