{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(git ls-files *)",
      "Bash(git branch --list *)",
      "Bash(go vet *)",
      "Bash(go version *)",
      "Bash(gofmt -l *)",
      "Bash(command -v *)",
      "Bash(arm-none-eabi-size *)",
      "Bash(arm-none-eabi-gcc --version)",
      "Bash(gcc --version)",
      "Bash(arduino-cli version *)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git remote -v)",
      "Bash(python tools/init_machine.py --check)",
      "Bash(python3 tools/init_machine.py --check)",
      "Bash(python tools/init_machine.py --prereqs)",
      "Bash(python3 tools/init_machine.py --prereqs)",
      "Bash(python tools/common.py --probe)",
      "Bash(python3 tools/common.py --probe)",
      "Bash(python tools/test_init_machine.py)",
      "Bash(python3 tools/test_init_machine.py)",
      "Bash(ssh -T git@github.com)",
      "Bash(pwsh --version)",
      "Bash(git check-ignore *)",

      "Bash(cd ../IAPTranfer_Tool/TestCase && NO_COLOR=1 python tools/selfcheck.py*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && NO_COLOR=1 python tools/init_machine.py --check*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && NO_COLOR=1 python tools/init_machine.py --prereqs*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/m7_compare_board.py*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/check_status_sync.py*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/check_doc_dupes.py*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/check_doc_paths.py*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/check_allow_hygiene.py*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/common.py --probe*)",
      "Bash(cd ../IAPTranfer_Tool/TestCase && python tools/test_init_machine.py*)",
      "Bash(python -m py_compile *)",
      "Bash(python3 -m py_compile *)",

      "PowerShell(Set-Location \"../IAPTranfer_Tool/TestCase\"; & .\\tools\\selfcheck.ps1*)",
      "PowerShell(Set-Location \"../IAPTranfer_Tool/TestCase\"; & .\\tools\\m7-compare.ps1*)",
      "PowerShell(Set-Location \"../IAPTranfer_Tool/TestCase\"; & .\\tools\\check-core-sync.ps1*)",
      "PowerShell(Set-Location \"../IAPTranfer_Tool/TestCase\"; & .\\tools\\check-mirror-sync.ps1*)",
      "PowerShell(Set-Location \"../IAPTranfer_Tool/TestCase\"; & .\\tools\\check-version-sync.ps1*)",
      "PowerShell(Set-Location \"../IAPTranfer_Tool/TestCase\"; & .\\tools\\check-public-root.ps1*)"
    ]
  },
  "extraKnownMarketplaces": {
    "ai-skills": {
      "source": {
        "source": "github",
        "repo": "haliboteda/AI-Skills"
      }
    }
  },
  "enabledPlugins": {
    "openplc@ai-skills": true,
    "portable@ai-skills": true
  }
}
